# FeatherServerAPI

./: build.gradle  settings.gradle
src/main/java/net/digitalingot/featherserverapi/: FeatherServerAPI.java
src/main/java/net/digitalingot/featherserverapi/abstractions/: FeatherLoginEvent.java  FeatherUser.java
