plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.24.20"
}

group 'net.digitalingot'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://artifactory.feathermc.net/artifactory/feather-public'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '16.0.1'

    // protocol definitions
    implementation group: 'net.digitalingot', name: 'feather-server-api-proto', version: '1.1-SNAPSHOT'

    // Platforms
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.4-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.5-SNAPSHOT'
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '1.1.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        contextUrl = "https://artifactory.feathermc.net/artifactory"

        repository {
            repoKey = "feather-public"
            username = System.getenv("ARTIFACTORY_USERNAME")
            password = System.getenv("ARTIFACTORY_PASSWORD")
        }

        defaults {
            publications 'mavenJava'
        }
    }
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
